<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KTDC-Idukki</title>

      <link rel = "icon" href = 
"images/pngwing.com.png" 
        type = "image/x-icon">

    <link href="css/thiru.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c2b9b6e38.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3c2b9b6e38.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="imgg">
        <img src="images/blur.jpg" class="imgg">
        <div class="header">

            <!-- header -->
            <nav class="navbar navbar-light bg-transpaent">
                <div class="container-fluid">

                    <a class="navbar-brand text-light" style="text-decoration: none;color: inherit;"
                        href="index.html">
                        <img src="images/pngwing.com.png" alt="" width="60px"
                            height="50px">
                        <h4>Kerala Tourism</h4>
                    </a>


                    <form class="d-flex">

                        <a href="index.html" class="navbar-brand text-light pe-auto"><h6>Home</h6></a>
                    <a href="nex.html" class="navbar-brand text-light pe-auto"><h6>Destinations</h6></a>
                    <a href="signup.html" class="navbar-brand text-light pe-auto"><h6>Signup</h6></a>
                    <a href="login.html" class="navbar-brand text-light pe-auto"><h6>Login</h6></a>
                    


                    </form>
                </div>
            </nav>
            <!-- /header -->
                <div
                    class="spcl cols row justify-content-center row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 row-cols-1 p-4">
            <div class="container" style="background-image: url(./images/anantha-krishnan-87N0Pq3hgSE-unsplash.jpg)">

                <div class="place">IDUKKI</div>
                <div class="content-text  " id="band">


                    <p class=" d-flex justify-content-center">A landlocked district, Idukki is one of the most
                        nature rich areas of Kerala. High ranges and wooded valleys are girded by three main rivers –
                        Periyar, Thalayar and Thodupuzhayar – and their tributaries. The River Pamba also has its origin
                        here. As a tourist destination, Idukki offers diverse attractions like Wildlife sancturies, Hill
                        stations, Dams, Spece plantation tours, Mountain treks, Elephant rides etc.

                    </p>
                </div>

                <div class="hero">
                    <!-- ======= Hero Section ======= -->
                <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28 " preserveAspectRatio="none">
                    <defs>
                        <path id="wave-path"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                    </defs>
                    <g class="wave1">
                        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
                    </g>
                    <g class="wave2">
                        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
                    </g>
                    <g class="wave3">
                        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
                    </g>
                </svg>

                </section>                    </div></div></div>

                <div class="main">
                    <div class="desig  d-flex justify-content-center mt-4">
                        <i class=" icon fas fa-plane fa-inverse" style="float: right;"></i>
                        <h5 class="text-light destination " style="text-align: center;font-family: cursive; ">TOP
                            DESTINATIONS </h5>
                    </div>
                    <ul class="cards cols row justify-content-center row-cols-sm-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 row-cols-1">
                        <li class="cards_item col mt-4 p-4">
                            <div class="card">
                                <div class="card_image"><img style="height: 225px;width: 100%;"
                                        src="images/anamudi.jpeg"></div>
                                <div class="card_content">
                                    <h2 class="card_title" style="width: auto;height: 60px;">Anamudi</h2>
                                    <p class="card_text " style="width: auto;height: 150px;">
                                        Anamudi is a mountain located in Idukki districts of the Indian state of Kerala. It is the highest peak in the Western Ghats and in South India, at an elevation of 2,695 metres and a topographic prominence of 2,479 metres. It lies on the border of Idukki district. The name Anamudi literally translates to "elephant's head" a reference to the resemblance of the mountain to an elephant's head. Anamudi is the highest mountain in peninsular India as well as the largest mountain in Kerala. Meanwhile, the highest independent mountain in Kerala is the Cheriyam mountain in Malappuram district. Cheriyam mountain is located at an elevation of 613 m above sea level. The first recorded ascent of Anamudi was by General Douglas Hamilton of the Madras Army on 4 May 1862, but it is likely that there had been earlier ascents by local people.</p>
                                    <div class="responsive-map responsive-map iframe">
                                        <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=10.170383014772852~77.05862045288086&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                                        </iframe>
                                        <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                                           <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=10.170383014772852~77.05862045288086&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
                                           <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=10.170383014772852~77.05862045288086&amp;sty=r&amp;lvl=16&amp;rtp=~pos.10.170383014772852_77.05862045288086____&amp;FORM=MBEDLD">Get Directions</a>
                                       </div>
                                    </div>
                                    <button class="btn card_btn text-light">Add to package</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item col mt-4 p-4">
                            <div class="card">
                                <div class="card_image"><img style="height: 225px;width: 100%;"
                                        src="images/idukkikjg.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title" style="width: auto;height: 60px;">Idukki Dam</h2>
                                    <p class="card_text " style="width: auto;height: 150px;">
                                        The Idukki Dam is a double curvature Arch dam constructed across the Periyar River in a narrow gorge between two granite hills locally known as Kuravan and Kurathi in Mariyapuram village in Idukki District in Kerala, India. At 168.91 metres, it is one of the highest arch dams in Asia. It is constructed and owned by the Kerala State Electricity Board. It supports a 780 MW hydroelectric power station in Moolamattom, which started generating power on 4 October 1975. The dam type is a concrete, double curvature parabolic, thin arc dam.The Indo-Canadian project was inaugurated by the Prime Minister Indira Gandhi on February 17, 1976. This dam was constructed along with two other dams at Cheruthoni and Kulamavu.</p>
                                    <div class="responsive-map responsive-map iframe">
                                        <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=9.843382726240506~76.97627999999999&lvl=15&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                                        </iframe>
                                        <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                                           <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=9.843382726240506~76.97627999999999&amp;sty=r&amp;lvl=15&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
                                           <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=9.843382726240506~76.97627999999999&amp;sty=r&amp;lvl=15&amp;rtp=~pos.9.843382726240506_76.97627999999999____&amp;FORM=MBEDLD">Get Directions</a>
                                       </div>
                                    </div>
                                    <button class="btn card_btn text-light">Add to package</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item col mt-4 p-4">
                            <div class="card">
                                <div class="card_image"><img style="height: 225px;width: 100%;"
                                        src="images/poothamedu.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title" style="width: auto;height: 60px;">Poothamedu</h2>
                                    <p class="card_text " style="width: auto;height: 150px;">
                                        At a distance of 3 km from Munnar Bus Station, Pothamedu Viewpoint is a spectacular vantage point situated on Bisonvalley road in Munnar.</p>
                                    <div class="responsive-map responsive-map iframe">
                                        <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=9.892336564911375~76.62612382812503&lvl=10&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                                        </iframe>
                                        <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                                           <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=9.892336564911375~76.62612382812503&amp;sty=r&amp;lvl=10&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
                                           <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=9.892336564911375~76.62612382812503&amp;sty=r&amp;lvl=10&amp;rtp=~pos.9.892336564911375_76.62612382812503____&amp;FORM=MBEDLD">Get Directions</a>
                                       </div>
                                    </div>
                                    <button class="btn card_btn text-light">Add to package</button>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item col mt-4 p-4">
                            <div class="card">
                                <div class="card_image"><img style="height: 225px;width: 100%;"
                                        src="images/munnar-1.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title" style="width: auto;height: 60px;">Munnar</h2>
                                    <p class="card_text " style="width: auto;height: 150px;">
                                        Munnar rises as three mountain streams merge  - Mudrapuzha, Nallathanni and Kundala. 1,600 m above sea level, this hill station was once the summer resort of the erstwhile British Government in South India. One of the most sought after honeymoon destinations in Kerala, Munnar is replete with resorts and logding facilities that fit a wide rage of budgets. Sprawling tea plantations, picturesque towns, winding lanes and holiday facilities make this a popular resort town. Among the exotic flora found in the forests and grasslands here is the Neelakurinji. This flower which bathes the hills in blue once in every twelve years, will bloom next in 2030. Munnar also has the highest peak in South India, Anamudi, which towers over 2,695 m.</p>
                                    <div class="responsive-map responsive-map iframe">
                                        <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=10.087189308529716~77.004403470459&lvl=13&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                                        </iframe>
                                        <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                                           <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=10.087189308529716~77.004403470459&amp;sty=r&amp;lvl=13&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
                                           <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=10.087189308529716~77.004403470459&amp;sty=r&amp;lvl=13&amp;rtp=~pos.10.087189308529716_77.004403470459____&amp;FORM=MBEDLD">Get Directions</a>
                                       </div>
                                    </div>
                                    <button class="btn card_btn text-light">Add to package</button>
                                </div>
                            </div>
                        </li>
                        
                        <li class="cards_item col mt-4 p-4">
                            <div class="card">
                                <div class="card_image"><img style="height: 225px;width: 100%;"
                                        src="images/meesha.jpg"></div>
                                <div class="card_content">
                                    <h2 class="card_title" style="width: auto;height: 60px;">Meeshapulimala</h2>
                                    <p class="card_text " style="width: auto;height: 150px;">
                                        Situated 1600 m above sea level, Munnar was a popular retreat for the British. It has now evolved into a proper tourist town with a number of resorts, hotels and restaurants coming up in the area. It is also famous for the special Neelakurinji flower that blooms here every 12 years. The hills turn blue and nature lovers come in large numbers to view this natural phenomenon in person.  Munnar gives ample trekking options to enthusiastic guests.</p>
                                    <div class="responsive-map responsive-map iframe">
                                        <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=10.098067949291561~77.19809341430664&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                                        </iframe>
                                        <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
                                           <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=10.098067949291561~77.19809341430664&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
                                           <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=10.098067949291561~77.19809341430664&amp;sty=r&amp;lvl=16&amp;rtp=~pos.10.098067949291561_77.19809341430664____&amp;FORM=MBEDLD">Get Directions</a>
                                       </div>
                                    </div>
                                    <button class="btn card_btn text-light">Add to package</button>
                                </div>
                            </div>
                        </li>
                </div>

                <div class="next d-flex justify-content-center ">
                    <div class="btn-group">
                        <button><a href=""
                                style="text-decoration: none;color: inherit;"> Previous</a></button>
                        <button><a href="whereto go.html"
                                style="text-decoration: none;color: inherit;">Districts</a></button>
                        <button> <a href=""
                                style="text-decoration: none;color: inherit;"></a>Next</button>
                    </div>



                </div>


                <!-- next -->
                <!--Grid row-->



            </div>


            <!-- footer -->



        </div>
    </div>

    
    <!-- footer -->
    <footer class="bg-dark text-light text-center text-md-left fixed-bottom">
        <div class="container">
            <div class="row pt-4">




            </div>
            <div class="col d-flex justify-content-center mb-4">
                <a href="kottayam.html" class="d-block px-3">
                    <i class="fas fa-chevron-circle-left fa-inverse"></i></a>
                <a href="nex.html" class="d-block px-3"><i
                        class="fas fa-map-marker-alt fa-inverse"></i></a>
                <a href="ernakulam.html" class="d-block px-3"><i
                        class="fas fa-chevron-circle-right fa-inverse"></i></a>

            </div>


        </div>
    </footer>



</body>

</html>